<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A51036F0-C002-4859-85A4-4342DE5CFCAE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A51036F0-C002-4859-85A4-4342DE5CFCAE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{78C21169-1CCF-46E0-8D3B-767AABF63F46}" WorkUnitID="{F6A4AFB0-D439-4785-981B-DE25B6A017E9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
