<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74A07828-B490-440A-96D7-85D59DD3209E}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{74A07828-B490-440A-96D7-85D59DD3209E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{3786A2C1-1691-49C2-9EF9-F1AD58D6764A}">
					<ObjectInclusionList>
						<ObjectRef Name="backgroundMusic" ID="{74B30106-D35C-464A-A151-3336B2777C28}" WorkUnitID="{A291B1CE-5677-4E88-81A6-710180765A8F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
